{
     "version": "2.0.0",
     "command": "make",
     "type": "shell",
     "tasks": [
        {
            "label": "Makefile",
            "command": "make",
            "group": "build",
            "args": [
                "all"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run",
            "command": "make",
            "args": [
                "run"
            ],
            "problemMatcher": []
        }
    ]
 }